<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Estado actual monedas</title>
</head>
<body>
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
            
            <div class="text-xl font-bold text-gray-800">
                Trabajo Final Programacion 3
            </div>

            <nav class="flex space-x-4">
                <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium">Comprar cripto</a>
                <a href="venta.html" class="text-gray-700 hover:text-blue-600 font-medium">Vender cripto</a>
                <a href="Historial.html" class="text-gray-700 hover:text-blue-600 font-medium">Historial de transacciones</a>               
                <a class="text-gray-700 hover:text-blue-600 font-medium cursor-pointer" onclick="CerrarSesion()">Cerrar sesión</a>               
            </nav>
            </div>
        </div>
    </header>
    <div class="max-w-4xl mx-auto p-6">
        <table class="w-full border-collapse shadow-md rounded-lg overflow-hidden">
        <thead class="bg-gray-100">
        <tr>
        <th class="text-left py-3 px-4 font-semibold text-gray-700">Moneda</th>
        <th class="text-left py-3 px-4 font-semibold text-gray-700">Saldo total pesos argentinos</th>
        </tr>
        </thead>
        <tbody id="tablaMovimientos" class="bg-white divide-y divide-gray-200">
        </tbody>
        </table>
    </div>
    <script src="estadoActualMonedas.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
        ObtenerMonedasActualizadas();
        });
    </script>
</body>
</html>