<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Compra de criptomonedas</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .modal {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
  
      .modal-content {
        background: #fff;
        margin: 10% auto;
        padding: 30px;
        border-radius: 8px;
        width: 320px;
        position: relative;
      }
  
      .modal-content h2 {
        margin-top: 0;
      }

      input, textarea, button {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
          border: 1px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
          font-size: 16px;
          transition: all 0.3s ease;
        }

        input:focus, textarea:focus {
          border-color: #5c9ded;
          box-shadow: 0 0 5px rgba(92, 157, 237, 0.5);
          outline: none;
        }

        button {
          background-color: #5c9ded;
          color: white;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #4a89d6;
    }
    </style>
</head>
<body >
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
            
            <div class="text-xl font-bold text-gray-800">
              Trabajo Final Programacion 3
            </div>

            <nav class="flex space-x-4">
                <a href="venta.html" class="text-gray-700 hover:text-blue-600 font-medium">Vender cripto</a>
                <a href="Historial.html" class="text-gray-700 hover:text-blue-600 font-medium" onclick="ObtenerHistorial()">Historial de transacciones</a>
                <a href="estadoActual.html" class="text-gray-700 hover:text-blue-600 font-medium">Estado actual de criptomonedas</a>               
                <a class="text-gray-700 hover:text-blue-600 font-medium cursor-pointer" onclick="CerrarSesion()">Cerrar sesión</a>              
            </nav>
            </div>
        </div>
    </header>
    <main  class="max-w-4xl mx-auto p-6">
        <h1 class="text-2xl font-bold text-center mt-6 mb-4">
            Compra de Criptomonedas
        </h1>
        <div class="flex flex-col mb-4">
            <label for="selectMonedas" class="text-gray-500 font-medium mb-2">Seleccione moneda:</label>
            <select id="selectMonedas" class="bg-gray-600 text-white border border-gray-600 rounded p-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-300 w-full" data-tipo="compra"></select>
        </div>
        <div class="flex flex-col mb-4">
            <label for="Exchange" class="text-gray-500 font-medium mb-2">Ingrese exchange:</label>
            <input type="text" id="ExchangeCompra" class="bg-gray-600 text-white border border-gray-600 rounded p-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-300 w-full" placeholder="ej: bybit">
            <div id="ErrorExchangeCompra" class="text-red-500 text-sm mt-1"></div>
        </div>
         <div class="flex flex-col mb-4">
            <label for="cantidadCompra" class="text-gray-500 font-medium mb-2">Cantidad a comprar:</label>
            <input type="number" id="cantidadCompra" class="bg-gray-600 text-white border border-gray-600 rounded p-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-300 w-full">
            <div id="errorCantidadCompra" class="text-red-500 text-sm mt-1"></div>
        </div>
        <button onclick="GuardarTransaccionCompra()" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-6 rounded transition duration-300">Comprar</button>
        <div id="errorCotizacionesCompra" class="text-red-500 text-sm mt-1"></div>

        <table class="w-full border-collapse bg-gray-800 text-white rounded overflow-hidden shadow-md mt-6">
        <caption class="caption-top text-center text-sm text-gray-400 mb-2">
          Ordenados por venta ascendente
        </caption>
        <thead class="bg-gray-700 text-gray-300 uppercase text-xs">
          <tr>
            <th class="px-4 py-2 text-left border-b border-gray-600">Exchange</th>
            <th class="px-4 py-2 text-left border-b border-gray-600">Precio Compra</th>
            <th class="px-4 py-2 text-left border-b border-gray-600">Precio Venta</th>
          </tr>
        </thead>
        <tbody id="tabla-body" class="divide-y divide-gray-700">
        </tbody>
        </table>
        
    </main>
    <div id="registroModal" class="modal" style="display: none;">
    <div class="modal-content">
      <h3>Registro</h3>
      <form id="formularioRegistro">
        <label for="nombre">Nombre y Apellido:</label>
        <input type="text" id="nombreUsuario" name="nombre" class="input">

        <div id="errorNombre" class="mensaje-error"></div>

        <label for="email">Email:</label>
        <input type="email" id="emailUsuario" name="email" class="input" required placeholder="ej: franco@gmail.com">
        <div id="errorEmail" class="mensaje-error"></div>

        <label for="saldo">Ingresar saldo:</label>
        <input type="number" id="saldoUsuario" name="saldo" class="input" required>
        <div id="errorSaldo" class="mensaje-error"></div>

        <button type="submit" onclick="RegistroUsuario(event)">Guardar datos</button>
        <button type="button" onclick="cerrarFormulario()">Cerrar</button>
      </form>
    </div>
    <script src="script.js"></script>
    <script src="registroUsuario.js"></script>
</body>
</html>
