<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Venta de criptomonedas</title>
</head>
<body>
    <header class="bg-white shadow-md">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
            
            <div class="text-xl font-bold text-gray-800">
                Trabajo Final Programacion 3
            </div>

            <nav class="flex space-x-4">
                <a href="index.html" class="text-gray-700 hover:text-blue-600 font-medium">Comprar cripto</a>
                <a href="Historial.html" class="text-gray-700 hover:text-blue-600 font-medium" onclick="ObtenerHistorial()">Historial de transacciones</a>
                <a href="estadoActual.html" class="text-gray-700 hover:text-blue-600 font-medium">Estado actual de criptomonedas</a>               
                <a class="text-gray-700 hover:text-blue-600 font-medium cursor-pointer" onclick="CerrarSesion()">Cerrar sesión</a>              
            </nav>
            </div>
        </div>
    </header>
    <main  class="max-w-4xl mx-auto p-6">
        <h1 class="text-2xl font-bold text-center mt-6 mb-4">
            Venta de Criptomonedas
        </h1>
         <div class="flex flex-col mb-4">
            <label for="selectMonedas" class="text-gray-500 font-medium mb-2">Seleccione moneda:</label>
            <select id="selectMonedas" class="bg-gray-600 text-white border border-gray-600 rounded p-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-300 w-full" data-tipo="venta"></select>
        </div>
        <div class="flex flex-col mb-4">
            <label for="Exchange" class="text-gray-500 font-medium mb-2">Ingrese exchange:</label>
            <input type="text" id="ExchangeVenta" class="bg-gray-600 text-white border border-gray-600 rounded p-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-300 w-full" placeholder="ej: bybit">
            <div id="errorExchangeVenta" class="text-red-500 text-sm mt-1"></div>
        </div>
         <div class="flex flex-col mb-4">
            <label for="cantidadVenta" class="text-gray-500 font-medium mb-2">Cantidad a vender:</label>
            <input type="number" id="cantidadVenta" class="bg-gray-600 text-white border border-gray-600 rounded p-3 focus:outline-none focus:ring-2 focus:ring-emerald-500 transition duration-300 w-full">
            <div id="errorCantidadVenta" class="text-red-500 text-sm mt-1"></div>
        </div>
        <button onclick="GuardarTransaccionVenta()" class="bg-emerald-500 hover:bg-emerald-600 text-white font-semibold py-3 px-6 rounded transition duration-300 w-full mt-4">Vender</button>
        <div id="errorCotizaciones" class="text-red-500 text-sm mt-1"></div>
        <table class="w-full border-collapse bg-gray-800 text-white rounded overflow-hidden shadow-md mt-6">
        <caption class="caption-top text-center text-sm text-gray-400 mb-2">
          Ordenados por compra descendente
        </caption>
        <thead class="bg-gray-700 text-gray-300 uppercase text-xs">
          <tr>
            <th class="px-4 py-2 text-left border-b border-gray-600">Exchange</th>
            <th class="px-4 py-2 text-left border-b border-gray-600">Precio Compra</th>
            <th class="px-4 py-2 text-left border-b border-gray-600">Precio Venta</th>
          </tr>
        </thead>
        <tbody id="tabla-body" class="divide-y divide-gray-700">
        </tbody>
        </table>
        
    </main>
    <script src="script.js"></script>
</body>
</html>